<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kyres.magame.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaGame"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:textSize="36sp" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="30dp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="New Game"
        android:onClick="NewGame"/>

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Leaderboard"
        android:onClick="Leaderboard"/>

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exit"
        android:onClick="Exit"/>
</LinearLayout>
